views:
  - type: calendar
    name: Calendar
    filters:
      and:
        - file.tags.contains("calendar")
    order:
      - file.name
      - cal-type
    sort: []
    startDate: note.startDate
    endDate: note.endDate
    weekStartDay: sunday
  - type: table
    name: All notes
    filters:
      and:
        - '!file.path.contains("Attachments")'
        - '!file.name.contains("_")'
    order:
      - file.name
      - categories
      - tags
  - type: cards
    name: Contacts
    filters:
      and:
        - file.tags.contains(link("People"))
        - '!file.name.startsWith("_")'
        - categories.contains(link("contacts"))
    image: note.image-id
  - type: map
    name: Old map
    filters:
      and:
        - file.tags.contains("places")
    order:
      - file.name
      - coordinates
      - color
      - icon
      - tags
    center: "[0,0]"
    markerIcon: note.icon
    markerColor: note.color
    coordinates: note.coordinates
