views:
  - type: table
    name: All scenes
    filters:
      and:
        - scaffold == "scene"
    order:
      - file.name
      - for
  - type: list
    name: Antinodes scenes
    filters:
      and:
        - for.contains(link("Antinodes screenplay"))
        - scaffold == "scene"
    markers: number
  - type: list
    name: Veridian scenes
    filters:
      and:
        - file.hasLink("Viridian")
        - scaffold == "scene"
    markers: number
  - type: list
    name: Taprika scenes
    filters:
      and:
        - file.hasLink("Taprika")
        - scaffold == "scene"
